<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    tools:context=".controllers.admin.RestaurantManagementActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Tìm kiếm theo tên -->
        <!-- Thanh tìm kiếm -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/imageMenuButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Menu"
                app:srcCompat="@drawable/menu"
                app:tint="@color/black" />

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:elevation="2dp"
                android:radius="8dp">

                <EditText
                    android:id="@+id/editTextSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableStart="@android:drawable/ic_menu_search"
                    android:hint="@string/search_by_name_description_positon"
                    android:padding="12dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Bộ lọc -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerPageSize"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:spinnerMode="dropdown" />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginStart="12dp"
                android:backgroundTint="#4CAF50"
                android:drawablePadding="6dp"
                android:minWidth="90dp"
                android:text="Tìm kiếm"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginStart="12dp"
            android:backgroundTint="#4CAF50"
            android:drawablePadding="6dp"
            android:minWidth="90dp"
            android:text="Thêm"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="14sp" />

        <!--        <LinearLayout-->
        <!--            android:id="@+id/btnCreate"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="42dp"-->
        <!--            android:layout_marginStart="12dp"-->
        <!--            android:background="#4CAF50"-->
        <!--            android:clickable="true"-->
        <!--            android:focusable="true"-->
        <!--            android:gravity="center_vertical"-->
        <!--            android:minWidth="90dp"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:padding="8dp">-->

        <!--            <ImageView-->
        <!--                android:layout_width="20dp"-->
        <!--                android:layout_height="20dp"-->
        <!--                android:layout_marginEnd="6dp"-->
        <!--                android:src="@drawable/plus" />-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="@string/create"-->
        <!--                android:textColor="#FFFFFF"-->
        <!--                android:textSize="14sp" />-->
        <!--        </LinearLayout>-->


        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRestaurants"
            android:layout_width="match_parent"
            android:layout_height="500dp">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:cardBackgroundColor="#F3F3F3"
            app:cardCornerRadius="25dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:id="@+id/paginationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/btnStart"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/start" />

                <ImageButton
                    android:id="@+id/btnPrevious"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/arrow" />


                <TextView
                    android:id="@+id/txtPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:gravity="center_vertical"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btnNext"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/next" />

                <ImageButton
                    android:id="@+id/btnEnd"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/end" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
