<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_body"
    android:orientation="vertical"
    tools:context=".controllers.user.UserHomeActivity">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_gradient"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/restaurant"
                android:contentDescription="@string/app_title" />

            <TextView
                android:id="@+id/app_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_title"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/user_profile_container"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/circle_background"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/ic_user_desc">

            <ImageView
                android:id="@+id/iv_user_profile"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:contentDescription="@string/ic_user_desc"
                android:src="@drawable/ic_user" />
        </FrameLayout>
    </LinearLayout>

    <!-- Dropdown -->
    <LinearLayout
        android:id="@+id/user_menu_dropdown"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/dropdown_background"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone"
        android:elevation="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_user"
                android:contentDescription="@string/ic_user_desc"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hello_user"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/gray_333"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_e0" />

        <LinearLayout
            android:id="@+id/btn_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_lock"
                android:contentDescription="@string/ic_lock_desc" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/change_password"
                android:textSize="13sp"
                android:textColor="@color/gray_666"
                android:layout_marginStart="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_profile_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_settings"
                android:contentDescription="@string/ic_settings_desc" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/profile_settings"
                android:textSize="13sp"
                android:textColor="@color/gray_666"
                android:layout_marginStart="10dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_e0" />

        <LinearLayout
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_logout"
                android:contentDescription="@string/ic_logout_desc" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/logout"
                android:textSize="13sp"
                android:textColor="@color/red_f44336"
                android:layout_marginStart="10dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Search -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

    </androidx.cardview.widget.CardView>

    <!-- Buttons -->
    <!-- Tìm kiếm + Gợi ý + Yêu thích: Cùng 1 hàng -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginBottom="12dp"
        android:baselineAligned="false"
        android:layout_marginTop="8dp">

        <!-- SearchView: chiếm ~2 phần -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:queryHint="@string/search_hint"
            android:iconifiedByDefault="false"
            android:background="@drawable/searchview_background"
            android:layout_marginEnd="8dp" />

        <!-- Gợi ý -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRandom"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="@string/suggestion"
            android:textColor="@android:color/black"
            android:drawableStart="@android:drawable/ic_menu_rotate"
            android:drawablePadding="8dp"
            android:textAllCaps="false"
            android:gravity="center"
            android:paddingStart="8dp"
            android:background="@drawable/random_bg"
            android:paddingEnd="8dp" />

        <!-- Yêu thích -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFavoriteList"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="@string/favorite"
            android:textColor="@android:color/black"
            android:drawableStart="@drawable/baseline_favorite_24"
            android:drawablePadding="8dp"
            android:textAllCaps="false"
            android:gravity="center"
            android:background="@drawable/fav_bg"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>
    </LinearLayout>


    <!-- Danh sách quán ăn -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRestaurants"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_restaurant" />

    <!-- Top 10 -->
    <TextView
        android:id="@+id/tvTop10Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/top_10_title"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="8dp"
        android:textColor="@color/gray_333" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTop10"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        tools:listitem="@layout/item_restaurant_top10" />
</LinearLayout>