<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/bg_comment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Đánh giá quán ăn"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#333"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReviews"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RatingBar
        android:id="@+id/rbRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:numStars="5"
        android:stepSize="1"
        android:rating="5"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical">

        <!-- Icon chọn ảnh -->
        <ImageButton
            android:id="@+id/btnChooseImage"
            android:src="@android:drawable/ic_menu_camera"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:contentDescription="Chọn ảnh"
            android:layout_marginEnd="8dp"
            />


        <EditText
            android:id="@+id/etReviewContent"
            android:layout_weight="1"
            android:hint="Viết đánh giá..."
            android:background="@drawable/bg_edittext"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"/>

        <Button
            android:id="@+id/btnSubmitReview"
            android:text="Gửi"
            android:textColor="#FFF"
            android:backgroundTint="#4CAF50"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvImagePreview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:orientation="horizontal"/>

</LinearLayout>
