<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="24dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card"
        android:padding="23dp"
        android:elevation="8dp"
        android:clipToPadding="false">

        <!-- Ảnh nhà hàng -->
        <ImageView
            android:id="@+id/imgRestaurant"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="Restaurant image" />

        <!-- Tên quán -->
        <TextView
            android:id="@+id/tvName"
            android:layout_marginTop="12dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#222"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <!-- Mô tả -->
        <TextView
            android:id="@+id/tvDesc"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="#555"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <!-- Địa chỉ -->
        <TextView
            android:id="@+id/tvAddress"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="#666"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/tvPriceRange"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="#666"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <!-- Giờ mở cửa -->
        <TextView
            android:id="@+id/tvOpeningHours"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="#666"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <!-- Nút hành động -->
        <LinearLayout
            android:layout_marginTop="24dp"
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <!-- Nút Gợi ý lại -->
            <Button
                android:id="@+id/btnSuggestAgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🔁 Gợi ý lại"
                android:textColor="@android:color/white"
                android:backgroundTint="#FF9800"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/bg_btn_filled"
                android:elevation="4dp" />

            <!-- Nút Xem chi tiết -->
            <Button
                android:id="@+id/btnViewDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🔍 Xem chi tiết"
                android:textColor="@android:color/white"
                android:backgroundTint="#4CAF50"
                android:textStyle="bold"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp"
                android:textSize="12sp"
                android:layout_marginStart="12dp"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/bg_btn_filled"
                android:elevation="4dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
