<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <ImageView
        android:id="@+id/ivTop10Image"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/restaurant"
        android:contentDescription="@string/app_title" />

    <TextView
        android:id="@+id/tvTop10Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên quán ăn"
        android:textStyle="bold"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp"/>
</LinearLayout>
