<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imageRestaurant"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/restaurant" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên nhà hàng"
                android:textColor="#222"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/textDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mô tả"
                android:textColor="#888"
                android:textSize="14sp"
                android:layout_marginBottom="8dp"
                android:maxLines="2"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/textAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ - Quận"
                android:textColor="#C0C0C0"
                android:textSize="13sp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/textPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá"
                android:textColor="#BB0000"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginEnd="16dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">


                <TextView
                    android:id="@+id/textReviewCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 review(s)"
                    android:textColor="#FFCC66"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="16dp" />

                <!-- Thêm rating trung bình -->
                <TextView
                    android:id="@+id/textRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating: 0.0"
                    android:textColor="#FFA000"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="16dp"/>

                <!-- Thêm số lượt yêu thích -->
                <TextView
                    android:id="@+id/textFavoriteCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 lượt thích"
                    android:textColor="#E91E63"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp"/>

                <!-- Icon yêu thích (trái tim) -->
                <ImageView
                    android:id="@+id/imageFavorite"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/baseline_favorite_24"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:contentDescription="@string/favorite"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
