<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="6dp"
    android:layout_margin="8dp"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/ivSuggestionImage"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_placeholder"
            android:contentDescription="Ảnh gợi ý" />

        <TextView
            android:id="@+id/tvSuggestionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên quán"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvSuggestionCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loại món"
            android:textSize="14sp"
            android:textColor="@color/gray_666"
            android:paddingTop="4dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
