<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="@drawable/bg_menu_item">

        <ImageView
            android:id="@+id/ivDishImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:background="@drawable/image_placeholder"
            android:layout_marginEnd="12dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDishName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên món"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#222" />

            <TextView
                android:id="@+id/tvDishPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100.000đ"
                android:textColor="#D32F2F"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/tvDishDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mô tả món ăn"
                android:textColor="#666"
                android:textSize="14sp"
                android:maxLines="3"
                android:ellipsize="end"
                android:layout_marginTop="6dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
