<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item">

    <TextView
        android:id="@+id/tvReviewer"
        android:text="Tên người dùng"
        android:textStyle="bold"
        android:textColor="#333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RatingBar
        android:id="@+id/rbRatingDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        android:isIndicator="true"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/tvContent"
        android:text="Nội dung đánh giá"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvCreatedAt"
        android:text="Ngày đánh giá"
        android:textSize="12sp"
        android:textColor="#777"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- RecyclerView để hiển thị danh sách ảnh -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReviewImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:nestedScrollingEnabled="false" />

    <!-- Hành động (nếu có) -->
    <LinearLayout
        android:id="@+id/layoutActions"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Edit, Delete button -->
        <Button
            android:id="@+id/btnEdit"
            android:text="Sửa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnDelete"
            android:text="Xoá"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
