<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <import type="android.graphics.Color" />
        <variable
            name="viewHolder"
            type="com.example.prm391_project_apprestaurants.entities.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/buttonEdit"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="10dp"
                        android:background="@null"
                        android:contentDescription="TODO"
                        android:padding="8dp"
                        android:scaleType="center"
                        app:srcCompat="@drawable/edit" />

                    <ImageButton
                        android:id="@+id/buttonDelete"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="10dp"
                        android:background="@null"
                        android:contentDescription="TODO"
                        android:padding="8dp"
                        android:scaleType="center"
                        android:visibility="@{viewHolder.active ? View.VISIBLE : View.GONE}"
                        app:srcCompat="@drawable/trash" />

                    <ImageButton
                        android:id="@+id/buttonActivate"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="10dp"
                        android:background="@null"
                        android:contentDescription="TODO"
                        android:padding="8dp"
                        android:scaleType="center"
                        android:visibility="@{!viewHolder.active ? View.VISIBLE : View.GONE}"
                        app:srcCompat="@drawable/unhide" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/imageRestaurant"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            tools:ignore="NestedWeights,Suspicious0dp"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textName"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="@{viewHolder.username}"
                                android:textColor="#222"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/textDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="@{viewHolder.email}"
                            android:textColor="#C0C0C0"
                            android:textSize="14sp" />
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="4dp"
                            android:backgroundTint="@{viewHolder.role.equals(`Admin`) ? Color.parseColor(`#00EE5F`) : Color.parseColor(`#FF5F5F`)}"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:text="@{viewHolder.role}"
                                android:textColor="@color/white"
                                android:gravity="center_vertical"
                                android:textSize="14sp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>