<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewHolder"
            type="com.example.prm391_project_apprestaurants.entities.Restaurant" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewRestaurant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/buttonEdit"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:contentDescription="TODO"
                        android:padding="8dp"
                        android:scaleType="center"
                        android:layout_marginEnd="10dp"
                        android:background="@null"
                        app:srcCompat="@drawable/edit" />

                    <ImageButton
                        android:id="@+id/buttonDelete"
                        android:visibility="@{!viewHolder.hidden ? View.VISIBLE : View.GONE}"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:contentDescription="TODO"
                        android:padding="8dp"
                        android:scaleType="center"
                        android:background="@null"
                        android:layout_marginEnd="10dp"
                        app:srcCompat="@drawable/trash" />

                    <ImageButton
                        android:id="@+id/buttonActivate"
                        android:visibility="@{viewHolder.hidden ? View.VISIBLE : View.GONE}"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:contentDescription="TODO"
                        android:padding="8dp"
                        android:scaleType="center"
                        android:background="@null"
                        android:layout_marginEnd="10dp"
                        app:srcCompat="@drawable/unhide" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/imageRestaurant"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="12dp"
                        android:scaleType="centerCrop"
                        app:imageUrl="@{viewHolder.image}" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            tools:ignore="NestedWeights,Suspicious0dp">

                            <TextView
                                android:id="@+id/textName"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="@{viewHolder.name}"
                                android:textColor="#222"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="@{viewHolder.description}"
                            android:textColor="#C0C0C0"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/category" />

                            <TextView
                                android:id="@+id/textCategory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:textColor="#C0C0C0"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/website" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:textColor="#5CB8EF"
                                android:text="@{viewHolder.website}"
                                android:textSize="13sp"
                                android:textStyle="italic"
                                android:autoLink="web"
                                android:linksClickable="true"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/placeholder" />

                            <TextView
                                android:id="@+id/textAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:text="@{viewHolder.address + `-` + viewHolder.district}"
                                android:textColor="#C0C0C0"
                                android:textSize="13sp" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/opensign" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/amiko"
                                android:text="@{viewHolder.openingHours}"
                                android:textColor="#FFCC66"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textPrice"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/afacad"
                                android:text="@{viewHolder.priceRange}"
                                android:textColor="#BB0000"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textAddress3"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/amiko"
                                android:text="@{String.valueOf(viewHolder.reviewCount) + ` review(s)`}"
                                android:textColor="#FFCC66"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>