<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="my_primary">#5E35B1</color>
    <color name="my_secondary">#673AB7</color>
    <color name="primary_orange">#FF6B35</color>
    <color name="accent_pink">#FF4081</color>
    <color name="gray_333">#333333</color>
    <color name="gray_e0">#E0E0E0</color>
    <color name="gray_666">#666666</color>
    <color name="red_f44336">#F44336</color>
    <color name="header_gradient_end">#FF914D</color>
    <color name="primary_color">#6200EE</color>
    <color name="primary_variant">#3700B3</color>
    <color name="on_primary">#FFFFFF</color>
    <color name="secondary_color">#03DAC6</color>
    <color name="secondary_variant">#018786</color>
    <color name="on_secondary">#000000</color>
    <color name="background_body">#F5F5F5</color>
    <color name="icon_gray">#BDBDBD</color>
    <color name="divider">#EEEEEE</color>
    <color name="button_disable">#BDBDBD</color>
    <color name="favorite_red">#FF1744</color>
    <color name="text_secondary">#757575</color>
    <color name="background_card">#FFFFFF</color>
    <color name="pink">#FF4081</color>
    <color name="background_color">#F8F9FA</color>
    <color name="primary_green">#4CAF50</color>
    <color name="primary_green_dark">#388E3C</color>
    <color name="orange_primary">#FF9800</color>
    <color name="orange_dark">#F57C00</color>
    <color name="blue_primary">#2196F3</color>
    <color name="blue_dark">#1976D2</color>
    <color name="purple_primary">#9C27B0</color>
    <color name="purple_dark">#7B1FA2</color>
    <color name="text_primary">#333333</color>
<!--    <color name="text_secondary">#666666</color>-->
    <color name="card_background">#FFFFFF</color>

     <!-- Màu xanh nút chính -->
    <color name="colorPrimaryDark">#2D3A4A</color>     <!-- Màu tiêu đề, chữ đậm -->
    <color name="colorAccent">#F6F8FB</color>          <!-- Màu nền nhẹ -->
    <color name="colorInputBg">#FFFFFF</color>         <!-- Nền ô nhập liệu -->
    <color name="colorInputBorder">#E5E7EB</color>     <!-- Viền ô nhập liệu -->
    <color name="colorInputIcon">#9CA3AF</color>       <!-- Icon nhập liệu -->
    <color name="colorButtonText">#FFFFFF</color>      <!-- Chữ trên nút -->
    <color name="colorPrimary">#4F8EFF</color>

</resources>
