<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App theme phải kế thừa từ Theme.MaterialComponents -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Customize your theme here -->
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryVariant">@color/primary_variant</item>
        <item name="colorOnPrimary">@color/on_primary</item>
        <item name="colorSecondary">@color/secondary_color</item>
        <item name="colorSecondaryVariant">@color/secondary_variant</item>
        <item name="colorOnSecondary">@color/on_secondary</item>
        <item name="android:statusBarColor">@color/primary_variant</item>
        <item name="android:windowBackground">@color/background_body</item>
    </style>
    <style name="StyledRadioButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#444</item>
        <item name="android:buttonTint">#FF5722</item>
        <item name="android:background">?android:attr/selectableItemBackground</item>
        <item name="android:padding">12dp</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/fade_in</item>
        <item name="android:windowExitAnimation">@anim/fade_out</item>
    </style>
    <!-- Button kiểu đường viền trắng nhẹ, nền trong suốt -->
    <style name="SuggestionDialogButton" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:textColor">#2196F3</item>
        <item name="android:paddingLeft">24dp</item>
        <item name="android:paddingRight">24dp</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- Button nền xanh -->
    <style name="SuggestionDialogButtonFilled" parent="Widget.AppCompat.Button">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:backgroundTint">#2196F3</item>
        <item name="android:paddingLeft">24dp</item>
        <item name="android:paddingRight">24dp</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>
