<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.PRM391_Project_AppRestaurants" parent="Theme.Material3.Light.NoActionBar">
        <!--Primary brand color. -->
      <item name="colorPrimary">@color/my_primary</item>
        <item name="colorPrimaryVariant">@color/my_primary</item>
    <!--Secondary brand color. -->
        <item name="colorSecondary">@color/my_secondary</item>
        <item name="colorSecondaryVariant">@color/my_secondary</item>

        <!-- Status -->
        <item name="android:statusBarColor">@color/my_primary</item>


    </style>

    <style name="Theme.PRM391_Project_AppRestaurants" parent="Base.Theme.PRM391_Project_AppRestaurants" />
</resources>