<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M121.46,20L405.54,20A101.46,101.46 0,0 1,507 121.46L507,405.54A101.46,101.46 0,0 1,405.54 507L121.46,507A101.46,101.46 0,0 1,20 405.54L20,121.46A101.46,101.46 0,0 1,121.46 20z"
      android:strokeAlpha="0.1"
      android:strokeWidth="1.5"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:fillAlpha="0.1">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="201.84"
          android:startY="500.37"
          android:endX="195.96"
          android:endY="21.84"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="1" android:color="#96000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M122.29,20L408.71,20A102.29,102.29 0,0 1,511 122.29L511,408.71A102.29,102.29 0,0 1,408.71 511L122.29,511A102.29,102.29 0,0 1,20 408.71L20,122.29A102.29,102.29 0,0 1,122.29 20z"
      android:strokeAlpha="0.07999998"
      android:strokeWidth="1.5"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:fillAlpha="0.07999998">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="203.33"
          android:startY="504.32"
          android:endX="197.4"
          android:endY="21.86"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="1" android:color="#96000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M120.63,20L402.37,20A100.63,100.63 0,0 1,503 120.63L503,402.38A100.63,100.63 0,0 1,402.37 503L120.63,503A100.63,100.63 0,0 1,20 402.38L20,120.63A100.63,100.63 0,0 1,120.63 20z"
      android:strokeAlpha="0.2"
      android:strokeWidth="1.5"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:fillAlpha="0.2">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="200.35"
          android:startY="496.43"
          android:endX="194.51"
          android:endY="21.83"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="1" android:color="#96000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M119.79,20L399.21,20A99.79,99.79 0,0 1,499 119.79L499,399.21A99.79,99.79 0,0 1,399.21 499L119.79,499A99.79,99.79 0,0 1,20 399.21L20,119.79A99.79,99.79 0,0 1,119.79 20z"
      android:strokeAlpha="0.25"
      android:strokeWidth="1.5"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:fillAlpha="0.25">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="198.85"
          android:startY="492.48"
          android:endX="193.06"
          android:endY="21.81"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="1" android:color="#96000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M119.06,20L396.44,20A99.06,99.06 0,0 1,495.5 119.06L495.5,396.44A99.06,99.06 0,0 1,396.44 495.5L119.06,495.5A99.06,99.06 0,0 1,20 396.44L20,119.06A99.06,99.06 0,0 1,119.06 20z"
      android:strokeAlpha="0.25"
      android:strokeWidth="1.5"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:fillAlpha="0.25">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="197.55"
          android:startY="489.03"
          android:endX="191.8"
          android:endY="21.8"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="1" android:color="#96000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M118.34,20C63.87,20 20,63.87 20,118.34l0,23.06 0,252.25C20,448.13 63.87,492 118.34,492l275.31,0C448.13,492 492,448.13 492,393.66l0,-252.25 0,-23.06C492,63.87 448.13,20 393.66,20l-275.31,0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#6fa91f"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M220.91,121.09C146.51,121.09 86,181.6 86,256C86,293.56 101.43,327.58 126.28,352.06L266.22,492L393.66,492C448.13,492 492,448.13 492,393.66L492,323.38L368.81,200.19C368.24,199.6 367.42,199.27 366.63,199.34C366.36,199.37 366.13,199.39 365.88,199.5C364.86,199.92 364.19,200.94 364.19,202.03L364.19,209.06L318.41,163.28C293.24,137.04 257.91,121.09 220.91,121.09z"
      android:fillColor="#000000"
      android:fillAlpha="0.23529412"/>
  <path
      android:pathData="m220.92,121.08c-74.4,0 -134.92,60.53 -134.92,134.92 0,74.4 60.53,134.92 134.92,134.92 53.12,0 101.5,-31.44 123.2,-80.11 0.37,-0.84 0.24,-1.85 -0.25,-2.61 -0.5,-0.76 -1.36,-1.18 -2.28,-1.18l-49.75,0c-0.84,0 -1.68,0.34 -2.19,1.01 -16.31,21.46 -42,34.32 -68.73,34.32 -47.61,0 -86.35,-38.74 -86.35,-86.35 0,-47.61 38.74,-86.35 86.35,-86.35 27.89,0 54.26,13.66 70.5,36.6 0.51,0.71 1.32,1.18 2.19,1.18l49.08,0c0.9,0 1.69,-0.43 2.19,-1.18 0.5,-0.75 0.61,-1.7 0.25,-2.53 -20.91,-49.41 -70.82,-82.64 -124.21,-82.64zM366.63,199.33c-0.26,0.02 -0.51,0.06 -0.76,0.17 -1.01,0.42 -1.69,1.44 -1.69,2.53 0,0 0,25.15 0,29.68 -5.18,0 -97.14,0 -97.14,0 -1.49,0 -2.7,1.21 -2.7,2.7l0,45.62c0,1.49 1.21,2.7 2.7,2.7 0,0 91.96,0 97.14,0 0,4.54 0,29.68 0,29.68 0,1.07 0.61,2.02 1.6,2.45 0.99,0.43 2.17,0.23 2.95,-0.51l56.41,-53.12c0.53,-0.5 0.83,-1.21 0.84,-1.94 0.02,-0.73 -0.25,-1.42 -0.76,-1.94l-56.41,-57.17c-0.58,-0.58 -1.4,-0.92 -2.19,-0.84z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m118.31,20c-54.48,0 -98.31,43.84 -98.31,98.31l0,275.34c0,54.48 43.84,98.34 98.31,98.34l2.94,0c-53.32,0 -96.25,-42.93 -96.25,-96.25l0,-269.5c0,-53.32 42.93,-96.25 96.25,-96.25l269.5,0c53.32,0 96.25,42.93 96.25,96.25l0,269.5c0,53.32 -42.93,96.25 -96.25,96.25l2.91,0c54.48,0 98.34,-43.87 98.34,-98.34l0,-275.34c0,-54.48 -43.87,-98.31 -98.34,-98.31l-275.34,0z"
      android:strokeAlpha="0.5"
      android:strokeWidth="1.5"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="239.85"
          android:startY="21.37"
          android:endX="235.2"
          android:endY="333.59"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m118.31,492c-54.48,0 -98.31,-43.84 -98.31,-98.31l0,-275.34c0,-54.48 43.84,-98.34 98.31,-98.34l2.94,0c-53.32,0 -96.25,42.93 -96.25,96.25l0,269.5c0,53.32 42.93,96.25 96.25,96.25l269.5,0c53.32,0 96.25,-42.93 96.25,-96.25l0,-269.5c0,-53.32 -42.93,-96.25 -96.25,-96.25l2.91,0c54.48,0 98.34,43.87 98.34,98.34l0,275.34c0,54.48 -43.87,98.31 -98.34,98.31l-275.34,0z"
      android:strokeAlpha="0.2"
      android:strokeWidth="1.5"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:fillAlpha="0.2">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="232.46"
          android:startY="486.01"
          android:endX="231.5"
          android:endY="274.47"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="1" android:color="#33FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
