<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF0000"
        android:pathData="M12,21.35l-1.45,-1.32C5.4,15.36 2,12.28 2,8.5c0,-2.5 2,-4.5 4.5,-4.5 1.74,0 3.41,1.01 4.07,2.36h0.87c0.66,-1.35 2.33,-2.36 4.07,-2.36 2.5,0 4.5,2 4.5,4.5 0,3.78 -3.4,6.86 -8.55,11.54L12,21.35z" />
</vector>
